{% set biz_class = ("components." + biz.component) if biz.component else 'BizObject' %}
from pybiz import BizObject, Relationship, fields

{% if biz.component %}
from pybiz.biz import components
{% endif %}


class {{ biz.name|camel }}({{ biz_class }}):
    """
    # {{ biz.name|camel }}
    The {{ biz.name|title }} business object.
{% if biz.fields %}

    ## Fields
{% for field in biz.fields %}
    - `{{ field['name'] }}`: TODO 
{% endfor %}
{% endif %}
    """

{% if biz.fields %}
{% for field in biz.fields %}
    {{ field['name'] }} = fields.{{ field['type'] }}()
{% endfor %}
{% else %}
    pass
{% endif %}
