
{% set api_method = api.name|snake %}
{% set api_title = api.name|title %}
{% set api_class = api.name|camel %}
{% set api_cli_method = api.name|dash %}
{% set project_name = project.context.project.name|snake %}
{% set session_arg = "session: 'Session' = None"|safe %}
from . import cli

from {{ project_name }}.biz.{{ api_method }} import {{ api_class }}
from .guards import {{ api_method }}_exists


@cli(name='create-{{ api_cli_method }}')
def user_creates_{{ api_method }}({{ session_arg }}):
    """
    # Create {{ api_class }}
    """
    {{ api_method }} = {{ api_class }}().create()
    return {{ api_method }}


@cli(name='get-{{ api_cli_method }}', guards={{ api_method }}_exists)
def user_gets_{{ api_method }}({{ api_method }}: {{ api_class }}, {{ session_arg }}):
    """
    # Get {{ api_class }}
    """
    return {{ api_method }}


@cli(name='get-{{ api_cli_method }}s')
def user_gets_{{ api_method }}s({{ session_arg }}):
    """
    # Get {{ api_class }}s
    """
    return {{ api_class }}.query()
